MYSQL_HOST=[mysql_db.domain.be]
MYSQL_PORT=[mysql_port (default = 3306)]
MYSQL_USERNAME=[db_username]
MYSQL_PASSWORD=[db_password]
MYSQL_DBNAME=[database name]
LOG_LEVEL=[log level for pino (default = info)]
PORT=[port server nodejs]
TOKEN_SECRET=[Private key for token generate]
